<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cdevents</groupId>
        <artifactId>cdevents-sdk-java-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>cdevents-sdk-java-generator</artifactId>

    <name>cdevents-sdk-java-generator</name>
    <description>Source code generator for CDEvents Java SDK</description>
    <url>https://github.com/cdevents</url>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <sdk.project.dir>${project.basedir}/../sdk</sdk.project.dir>
        <parent.project.dir>${project.basedir}/../</parent.project.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <outputDirectory>${sdk.project.dir}/src/main/java</outputDirectory>
                    <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                    <includeToString>false</includeToString>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <targetVersion>8</targetVersion>
                    <includeGeneratedAnnotation>true</includeGeneratedAnnotation>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-artifact-packaged-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/artifactpackaged.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.artifact.packaged</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-artifact-published-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/artifactpublished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.artifact.published</targetPackage>
                            <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-artifact-signed-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/artifactsigned.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.artifact.signed</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-branch-created-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/branchcreated.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.branch.created</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-branch-deleted-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/branchdeleted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.branch.deleted</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-build-finished-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/buildfinished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.build.finished</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-build-queued-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/buildqueued.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.build.queued</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-build-started-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/buildstarted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.build.started</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-change-abandoned-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/changeabandoned.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.change.abandoned</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-change-created-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/changecreated.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.change.created</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-change-merged-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/changemerged.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.change.merged</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-change-reviewed-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/changereviewed.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.change.reviewed</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-change-updated-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/changeupdated.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.change.updated</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-environment-created-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/environmentcreated.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.environment.created</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-environment-deleted-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/environmentdeleted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.environment.deleted</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-environment-modified-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/environmentmodified.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.environment.modified</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-incident-detected-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/incidentdetected.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.incident.detected</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-incident-reported-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/incidentreported.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.incident.reported</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-incident-resolved-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/incidentresolved.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.incident.resolved</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pipelinerun-finished-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/pipelinerunfinished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.pipelinerun.finished</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pipelinerun-queued-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/pipelinerunqueued.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.pipelinerun.queued</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pipelinerun-started-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/pipelinerunstarted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.pipelinerun.started</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-repository-created-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/repositorycreated.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.repository.created</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-repository-deleted-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/repositorydeleted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.repository.deleted</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-repository-modified-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/repositorymodified.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.repository.modified</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-deployed-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/servicedeployed.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.service.deployed</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-published-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/servicepublished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.service.published</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-removed-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/serviceremoved.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.service.removed</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-rolledback-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/servicerolledback.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.service.rolledback</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-service-upgraded-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/serviceupgraded.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.service.upgraded</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-taskrun-finished-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/taskrunfinished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.taskrun.finished</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-taskrun-started-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/taskrunstarted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.taskrun.started</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testcaserun-finished-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/testcaserunfinished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.testcaserun.finished</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testcaserun-queued-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/testcaserunqueued.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.testcaserun.queued</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testcaserun-started-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/testcaserunstarted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.testcaserun.started</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testoutput-published-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/testoutputpublished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.testoutput.published</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testsuiterun-finished-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/testsuiterunfinished.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.testsuiterun.finished</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testsuiterun-queued-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/testsuiterunqueued.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.testsuiterun.queued</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-testsuiterun-started-from-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePaths>
                                <sourcePath>${parent.project.dir}/spec/schemas/testsuiterunstarted.json</sourcePath>
                            </sourcePaths>
                            <targetPackage>dev.cdevents.models.testsuiterun.started</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run-CDEventsGenerator-main-class</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>dev.cdevents.generator.CDEventsGenerator</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                                <argument>${sdk.project.dir}</argument>
                                <argument>${parent.project.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
