<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.cdevents</groupId>
	<artifactId>cdevents-sdk-java-parent</artifactId>
	<version>0.3.0</version>
  <packaging>pom</packaging>

	<name>cdevents-sdk-java-parent</name>
	<description>CDEvents Java SDK</description>
	<url>https://github.com/cdevents</url>
	<inceptionYear>2022</inceptionYear>

	<organization>
		<name>Continuous Delivery Foundation</name>
		<url>https://cd.foundation</url>
	</organization>

	<properties>
		<project.identifier>${project.name}</project.identifier>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<cloudevents.version>2.3.0</cloudevents.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>
		<assertj-core.version>3.22.0</assertj-core.version>
		<jackson.version>2.15.0</jackson.version>
		<slf4j.version>2.0.7</slf4j.version>
		<json.schema.version>1.0.80</json.schema.version>
		<packageurl.version>1.4.1</packageurl.version>
		<project.github.repository>cdevents/sdk-java</project.github.repository>
		<nexus.url>https://s01.oss.sonatype.org</nexus.url>
		<repository.url>git@github.com:${project.github.repository}.git</repository.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.outputTimestamp>2024-01-11T14:47:37Z</project.build.outputTimestamp>
		<version.clean.plugin>3.2.0</version.clean.plugin>
		<version.compiler.plugin>3.11.0</version.compiler.plugin>
		<version.deploy.plugin>3.1.1</version.deploy.plugin>
		<version.git.plugin>5.0.0</version.git.plugin>
		<version.install.plugin>3.1.1</version.install.plugin>
		<version.javadoc.plugin>3.5.0</version.javadoc.plugin>
		<version.jar.plugin>3.3.0</version.jar.plugin>
		<version.jreleaser.plugin>1.7.0</version.jreleaser.plugin>
		<version.resources.plugin>3.3.1</version.resources.plugin>
		<version.source.plugin>3.2.1</version.source.plugin>
		<version.sourcefire.plugin>3.0.0</version.sourcefire.plugin>
	</properties>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://spdx.org/licenses/Apache-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>afrittoli</id>
			<name>Andrea Frittoli</name>
		</developer>
		<developer>
			<id>zaza</id>
			<name>Tomasz Zarna</name>
		</developer>
		<developer>
			<id>rjalander</id>
			<name>Jalander Ramagiri</name>
		</developer>
	</developers>

	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/${project.github.repository}/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${repository.url}</connection>
		<developerConnection>scm:git:${repository.url}</developerConnection>
		<tag>HEAD</tag>
		<url>${repository.url}</url>
	</scm>

	<modules>
		<module>generator</module>
		<module>sdk</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.deploy.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Timestamp>${git.commit.author.time}</Build-Timestamp>
								<Build-Revision>${git.commit.id}</Build-Revision>
							</manifestEntries>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.resources.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.source.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.sourcefire.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.jreleaser</groupId>
					<artifactId>jreleaser-maven-plugin</artifactId>
					<version>${version.jreleaser.plugin}</version>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>${version.git.plugin}</version>
					<executions>
						<execution>
							<id>resolve-git-properties</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<verbose>false</verbose>
								<failOnNoGitDirectory>false</failOnNoGitDirectory>
								<generateGitPropertiesFile>true</generateGitPropertiesFile>
								<generateGitPropertiesFilename>${project.build.directory}/git.properties
								</generateGitPropertiesFilename>
								<dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>${version.git.plugin}</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>publication</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<properties>
				<altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
			</properties>
			<build>
				<defaultGoal>deploy</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>copy-license-file</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<phase>generate-sources</phase>
								<configuration>
									<sourceFile>${session.executionRootDirectory}/LICENSE</sourceFile>
									<destinationFile>
										${project.build.outputDirectory}/META-INF/LICENSE-${project.identifier}
									</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<defaultGoal>jreleaser:full-release</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.jreleaser</groupId>
						<artifactId>jreleaser-maven-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<jreleaser>
								<release>
									<github>
										<issues>
											<enabled>true</enabled>
										</issues>
										<changelog>
											<skipMergeCommits>true</skipMergeCommits>
											<formatted>ALWAYS</formatted>
											<format>- {{commitShortHash}} {{commitTitle}}</format>
											<contributors>
												<format>- {{contributorName}}{{#contributorUsernameAsLink}}
													({{.}}){{/contributorUsernameAsLink}}
												</format>
											</contributors>
											<hide>
												<contributors>
													<contributor>bot</contributor>
													<contributor>Bot</contributor>
													<contributor>GitHub</contributor>
												</contributors>
											</hide>
										</changelog>
									</github>
								</release>
								<signing>
									<active>ALWAYS</active>
									<armored>true</armored>
								</signing>
								<deploy>
									<maven>
										<nexus2>
											<maven-central>
												<active>ALWAYS</active>
												<url>https://s01.oss.sonatype.org/service/local</url>
												<snapshotUrl>
													https://s01.oss.sonatype.org/content/repositories/snapshots/
												</snapshotUrl>
												<closeRepository>true</closeRepository>
												<releaseRepository>true</releaseRepository>
												<stagingRepositories>target/staging-deploy</stagingRepositories>
											</maven-central>
										</nexus2>
									</maven>
								</deploy>
							</jreleaser>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>